 PORT=5000
     NODE_ENV=development
     DB_HOST=localhost
     DB_PORT=5432
     DB_NAME=restaurant_reservation
     DB_USER=postgres
     DB_PASSWORD=Dimeswetrust
     JWT_SECRET=your_jwt_secret_key_change_this
     JWT_EXPIRES_IN=7d
